@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-size: 1rem;
}

:root {
  --main-bg-color: hsl(30, 38%, 92%);
  --secondary-color: hsl(158, 36%, 37%);
  --card-bg-color: hsl(0, 0%, 100%);
  --secondary-price-color: hsl(228, 12%, 48%);
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--main-bg-color);
  font-family: 'Montserrat', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 35rem;
  border-radius: 0.625rem;
  background-color: var(--card-bg-color);
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

img,
picture {
  max-width: 100%;
  display: block;
  line-height: 0;
}
button,
h3,
p {
  color: hsl(228, 12%, 48%);
}

.price,
.description h1,
.description h3,
.description p {
  padding-bottom: 1.5rem;
}

.description h1 {
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2rem;
}

.description h3 {
  font-weight: 600;
  font-size: 0.75rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

.description p {
  font-weight: 500;
  font-size: 0.8rem;
  line-height: 1.3rem;
}

.price {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-family: 'Fraunces', serif;
}

.price h1 {
  font-size: 2rem;
  color: var(--secondary-color);
}

.price span {
  text-decoration: line-through;
  color: var(--secondary-price-color);
  font-size: 14px;
}

.card-image {
  overflow: hidden;
  border-radius: 0.625rem 0 0 0.625rem;
}

.card-content {
  padding: 1.25rem 2rem;
}

.cart-btn {
  all: unset;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  padding: 0.8rem 3.5rem;
  gap: 0.6rem;
  font: inherit;
  font-size: 0.75rem;
  font-weight: 700;
  cursor: pointer;
  color: white;
}

footer {
  position: absolute;
  bottom: 0;
  padding: 1em;
  text-align: center;
}

@media screen and (max-width: 23.438rem) {
  body {
    padding: 1rem;
  }

  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-image {
    border-radius: 0.625rem 0.625rem 0 0;
  }
}
